# ISRPO

./: ISRPO.sln  docker-compose.yml  prometheus.yml
DataAccess/: DataAccess.csproj  SongsDbContext.cs
DataAccess/Migrations/: 20231209164740_InitialMigration.Designer.cs  20231209164740_InitialMigration.cs  SongsDbContextModelSnapshot.cs
Domain/: Dockerfile  Domain.csproj  Program.cs  appsettings.json
Domain/Controllers/: SongsController.cs
Models/: Models.csproj  Song.cs
Services/: MetricsRegistry.cs  Services.csproj
Services/Dtos/Song/: CreateSongDto.cs  SongDto.cs
Services/Interfaces/: ISongService.cs
Services/Realization/: SongService.cs
grafana/: grafana.db
pgdata/base/16384/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/blocks/single-tenant/b5713cb9-c1bb-443c-a216-c83814a6b2f7/: index
tempo-data/blocks/single-tenant/e1ec159b-46ed-43cd-8143-f52fe362fc43/: bloom-0  index  meta.json
tempo-data/wal/blocks/single-tenant/b5713cb9-c1bb-443c-a216-c83814a6b2f7/: bloom-0  data.parquet  flushed  meta.json
tempo-data/wal/blocks/single-tenant/e1ec159b-46ed-43cd-8143-f52fe362fc43/: data.parquet  flushed
tempo-data/wal/c54975ee-8484-49c9-a53d-f9216995adab+single-tenant+vParquet3/: 0000000001  0000000002  0000000003  0000000004  0000000005  0000000006  0000000007  0000000008  0000000009  0000000010  0000000011  0000000012  0000000013  0000000014  0000000015  0000000016  0000000017  0000000018  0000000019  0000000020  0000000021  0000000022  0000000023  0000000024  0000000025  0000000026  0000000027  0000000028  meta.json
